<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            margin-left: 20px;
        }
        body {
            background-color: rgb(23, 22, 22);
        }
        h1 {
            color: orangered;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #table{
            padding: 20px;
        }

        td {
            padding: 5px;
        }

        p {
            color: orange;
            font-style: italic;
        }
        label {
            color: beige;
            font-style: normal;
        }
        thead {
            color: blanchedalmond;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        tbody {
            color: azure;
        }
        div {
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Ejercicio 3</h1>
    <article>
        <p><b>Ejercicio 3: </b> Dadas  las  horas  trabajadas  por  un  operario  y  el  valor  de  las  mismas,  determinar  
            que sueldo percibe dicho operario. Se solicita indicar cuanto cobraría si se aplican descuentos 
            del 20%.</p>
    </article>
    <table id="table">
        <thead>
            <tr>
                <td>#</td>
                <td>Descripcion</td>
                <td>Entrada</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Horas trabajadas: </td>
                <td><input id="h_trabajadas" type="text"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Valor de las horas c/u: </td>
                <td><input id="v_hora" type="text"></td>
            </tr>
        </tbody>
    </table>
    <div>
        <button id="btn_res">Calcular</button>
        <label id="res" for=""></label>
    </div>
    <div>
        <button id="btn_des">Descuento del 20%</button>
        <label id="des" for="des"></label>
    </div>
</body>
<script>
    document.getElementById('btn_res').addEventListener("click", mostrarResultado)
    document.getElementById('btn_des').addEventListener("click", mostrarDescuento)

    var datos = {
        horas_trabajadas : undefined,
        valor_hora : undefined
    }

    function obtenerValores(){
        datos.horas_trabajadas = document.getElementById('h_trabajadas').value
        datos.valor_hora = document.getElementById('v_hora').value
    }

    function sueldo(){
        return parseInt(datos.valor_hora) * parseFloat(datos.valor_hora)
    }

    function descuento(){
        var resultado = (20 * sueldo()) / 100;
        return sueldo() - resultado
    }

    function mostrarResultado(){
        obtenerValores()
        if (datos.horas_trabajadas != ''){
            document.getElementById('res').innerText ="$ " + sueldo().toString()
        }
    }

    function mostrarDescuento(){
        obtenerValores()
        if (datos.horas_trabajadas != ''){
            document.getElementById('des').innerText = "$ " + descuento().toString()
        }
    }
</script>
</html>