<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <style>
        button {
            margin-left: 20px;
        }
        body {
            background-color: rgb(23, 22, 22);
        }
        h1 {
            color: orangered;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #table{
            padding: 20px;
        }

        td {
            padding: 5px;
        }

        p {
            color: orange;
            font-style: italic;
        }
        label {
            color: beige;
            font-style: normal;
        }
        thead {
            color: blanchedalmond;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        tbody {
            color: azure;
        }
        div {
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Ejercicio 4</h1>
    <article>
        <p>Ejercicio 4: <b>Hallar  el  área  de  un  cuadrado,  cuyos  lados  tienen  la  longitud  de  la  hipotenusa  de  un 
            triángulo rectángulo y cuyos catetos son dados.</b></p>
    </article>

    <table id="table">
        <thead>
            <tr>
                <td>#</td>
                <td>Descripcion</td>
                <td>Entrada</td>
                <td>Salida</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Cateto 1: </td>
                <td><input id="cat1" type="text"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Cateto 2: </td>
                <td><input id="cat2" type="text"></td>
            </tr>
        </tbody>
    </table>
    <div>
        <button id="btn_res">Calcular</button>
    </div>
</body>
<script>
    document.getElementById('btn_res').addEventListener("click", mostrarResultado)

    var datos = {
        cateto1 : undefined,
        cateto2 : undefined
    }

    function area(){
        var resultado = Math.sqrt(Math.pow(datos.cateto1,2) + Math.pow(datos.cateto2,2))
        return Math.pow(resultado, 2)
    }
    
    function obtenerValores(){
        datos.cateto1 = parseFloat(document.getElementById('cat1').value)
        datos.cateto2 = parseFloat(document.getElementById('cat2').value)
    }

    function mostrarResultado(){
        obtenerValores()

        var elemento = document.querySelector('tbody')
        pos = elemento.children.length
        let nuevo_elemento = "<tr><td>3</td><td>Resultado</td><td></td><td>"+ area().toString() +"</td></tr>"

        elemento.children[pos-1].insertAdjacentHTML("afterend",nuevo_elemento)
    }     
    
</script>
</html>