<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            margin-left: 20px;
        }
        body {
            background-color: rgb(23, 22, 22);
        }
        h1 {
            color: orangered;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #table{
            padding: 20px;
        }

        td {
            padding: 5px;
        }

        p {
            color: orange;
            font-style: italic;
        }
        label {
            color: beige;
            font-style: normal;
        }
        thead {
            color: blanchedalmond;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        tbody {
            color: azure;
        }
        div {
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Ejercicio 5</h1>
    <article>
        <p><b>Ejercicio 5: </b>Dadas las calificaciones de 4 exámenes finales de un estudiante determinar el promedio</p>
    </article>

    <table id="table">
        <thead>
            <tr>
                <td>#</td>
                <td>Descripcion</td>
                <td>Entrada</td>
                <td>Salida</td>
            </tr>
        </thead>
        <tbody id="t_body">
            <tr>
                <td>1</td>
                <td>Nota: </td>
                <td><input id="nota1" type="text"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nota: </td>
                <td><input id="nota2" type="text"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nota:</td>
                <td><input id="nota3" type="text"></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Nota:</td>
                <td><input id="nota4" type="text"></td>
            </tr>
        </tbody>
    </table>
    <div>
        <button id="btn_res">Calcular</button>
    </div>
</body>
<script>
    document.getElementById('btn_res').addEventListener("click", mostrarResultado)

    var datos = {
        nota1 : undefined,
        nota2 : undefined,
        nota3 : undefined,
        nota4 : undefined
    }

    function obtenerValores(){
        datos.nota1 = parseFloat(document.getElementById('nota1').value)
        datos.nota2 = parseFloat(document.getElementById('nota2').value)
        datos.nota3 = parseFloat(document.getElementById('nota3').value)
        datos.nota4 = parseFloat(document.getElementById('nota4').value)
    }

    function determinarPromedio(){
        return (datos.nota1 + datos.nota2 + datos.nota3 + datos.nota4) / 4
    }


    function mostrarResultado(){
        obtenerValores()
        promedio = determinarPromedio()
        
        // t_body = document.getElementById('t_body').children
        
        // html = "<tr><td>5</td><td>Resultado: </td><td> </td><td>"+ determinarPromedio() +"</td></tr>"
        // t_body[t_body.length-1].insertAdjacentHTML('afterend', html)



        
        // t_body = document.getElementById('t_body').lastElementChild
        
        
    }
</script>
</html>